name: User Input

on: [push]

jobs:
  user_input:
    runs-on: ubuntu-latest
    steps:
    - name: Prompt user for input
      uses: actions/toolkit@v3
      with:
        prompt: Please enter your name:
        env:
          INPUT_NAME: ${{ steps.user_input.outputs.name }}
    - name: Print user input
      run: echo "Hello, $INPUT_NAME!"
